<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@android:color/secondary_text_dark" android:id="@id/phone_number" android:paddingBottom="@dimen/normal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/phone_number_details_padding" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_padding">
        <ImageButton android:id="@id/quick_reply" android:src="@drawable/ic_baseline_quickreply_24" android:contentDescription="@string/call_log_trash_voicemail" app:layout_constraintEnd_toStartOf="@id/delete_entry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/delete_entry" android:src="@drawable/ic_baseline_delete_24" android:contentDescription="@string/call_log_trash_voicemail" app:layout_constraintEnd_toStartOf="@id/callback" app:layout_constraintStart_toEndOf="@id/quick_reply" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/callback" android:src="@drawable/ic_baseline_call_24" android:contentDescription="@string/call_log_callback" app:layout_constraintEnd_toStartOf="@id/sms" app:layout_constraintStart_toEndOf="@id/delete_entry" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/sms" android:src="@drawable/ic_baseline_message_24" android:contentDescription="@string/call_log_message" app:layout_constraintEnd_toStartOf="@id/history" app:layout_constraintStart_toEndOf="@id/callback" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/history" android:src="@drawable/ic_baseline_history_24" android:contentDescription="@string/call_log_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sms" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
