<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@android:color/secondary_text_dark" android:id="@id/phone_number" android:paddingBottom="@dimen/normal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/phone_number_details_padding" />
    <TextView android:gravity="center" android:id="@id/playback_state_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/playback_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        <SeekBar android:id="@id/playback_seek" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="0" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable" android:thumb="@drawable/ic_voicemail_seek_handle_selector" android:layout_weight="1.0" android:contentDescription="@string/description_playback_seek" />
        <TextView android:id="@id/total_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_padding">
        <ImageButton android:id="@id/playback_speakerphone" android:src="@drawable/ic_baseline_volume_down_24" android:contentDescription="@string/description_playback_speakerphone" app:layout_constraintEnd_toStartOf="@id/playback_start_stop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/playback_start_stop" android:src="@drawable/ic_baseline_play_arrow_24" android:contentDescription="@string/voicemail_play_start_pause" app:layout_constraintEnd_toStartOf="@id/delete_entry" app:layout_constraintStart_toEndOf="@id/playback_speakerphone" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/delete_entry" android:src="@drawable/ic_baseline_delete_24" android:contentDescription="@string/call_log_trash_voicemail" app:layout_constraintEnd_toStartOf="@id/callback" app:layout_constraintStart_toEndOf="@id/playback_start_stop" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/callback" android:src="@drawable/ic_baseline_call_24" android:contentDescription="@string/call_log_callback" app:layout_constraintEnd_toStartOf="@id/sms" app:layout_constraintStart_toEndOf="@id/delete_entry" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
        <ImageButton android:id="@id/sms" android:src="@drawable/ic_baseline_message_24" android:contentDescription="@string/call_log_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/callback" app:layout_constraintTop_toTopOf="parent" style="@style/VoicemailPlaybackLayoutButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textStyle="italic" android:id="@id/transcription" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
