<?xml version="1.0" encoding="utf-8"?>
<com.basicphones.messaging.ui.conversation.ComposeMessageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/attachment_draft_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/attachment_preview" style="@style/ComposeMessageViewDraftViewStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subject_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_draft_view" style="@style/SubjectViewStyle">
            <com.basicphones.messaging.ui.PlainTextEditText android:id="@id/compose_subject_text" android:background="@drawable/subject_editor_bubble" android:nextFocusUp="@id/recipient_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/compose_message_view_subject_hint_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/delete_subject_button" app:layout_constraintTop_toBottomOf="@id/delete_subject_button" style="@style/ConversationComposeSubjectText" />
            <ImageButton android:id="@id/delete_subject_button" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_light" android:contentDescription="@string/delete_subject_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AttachmentPreviewCloseButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/recording_voice_message" android:gravity="center" android:id="@id/recording_voice_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_voice_message" android:drawablePadding="@dimen/small_padding" app:drawableStartCompat="@drawable/ic_baseline_record_voice_over_24" app:drawableTint="@color/recording_voice_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subject_view" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recording_voice_message">
            <com.basicphones.messaging.ui.PlainTextEditText android:scrollbarStyle="insideInset" android:layout_gravity="center" android:id="@id/compose_message_text" android:background="@drawable/msg_bubble_input_light" android:scrollbars="vertical" android:nextFocusUp="@id/recipient_text_view" android:nextFocusDown="@id/send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/compose_message_view_hint_text" android:maxLines="10" android:imeOptions="actionDone" android:overScrollMode="always" style="@style/ConversationComposeSendText" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/char_counter" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/ComposeMessageViewTextCounterStyle" />
                <TextView android:id="@id/mms_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mms_text" android:maxLines="1" android:singleLine="true" style="@style/MmsIndicatorStyle" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.basicphones.messaging.ui.conversation.ComposeMessageView>
