<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:statusBarBackground="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@drawable/background_selector" app:tabGravity="fill" app:tabIndicatorColor="@android:color/transparent" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/tab_hairline" android:background="@color/hairline" android:layout_width="fill_parent" android:layout_height="@dimen/hairline_height" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <androidx.viewpager.widget.ViewPager android:id="@id/desk_clock_pager" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bottom_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_hairline" />
    <include android:id="@id/bottom_toolbar" layout="@layout/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
