<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Info Panel -->
    <com.ham.flipphonelauncher.ui.InfoPanelView
        android:id="@+id/info_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingBottom="56dp" />

    <!-- Softkey bar anchored to bottom -->
    <com.ham.flipphonelauncher.ui.SoftkeyBarView
        android:id="@+id/softkey_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


</FrameLayout>