<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calendar_coordinator" android:tag="layout/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/quick_event_type_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/fragments_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.simplemobiletools.commons.views.MyRecyclerView android:orientation="horizontal" android:id="@id/quick_event_type_filter" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="@color/pressed_item_foreground" />
        <include android:id="@id/bottomToolbar" layout="@layout/menu_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/search_holder" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/bigger_text_size" android:textStyle="italic" android:gravity="center" android:id="@id/search_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:text="@string/no_items_found" android:layout_centerHorizontal="true" android:alpha="0.8" android:paddingStart="@dimen/activity_margin" android:paddingEnd="@dimen/activity_margin" />
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/bigger_text_size" android:textStyle="italic" android:gravity="center" android:id="@id/search_placeholder_2" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/type_2_characters" android:layout_below="@id/search_placeholder" android:layout_centerHorizontal="true" android:alpha="0.8" android:paddingStart="@dimen/activity_margin" android:paddingEnd="@dimen/activity_margin" />
        <com.simplemobiletools.commons.views.MyRecyclerView android:id="@id/search_results_list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
