<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_event_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/event_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/event_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/event_caldav_calendar_image" android:padding="@dimen/medium_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_vector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="40.0dip" android:maxHeight="40.0dip" android:layout_alignTop="@id/event_caldav_calendar_holder" android:layout_alignBottom="@id/event_caldav_calendar_holder" android:layout_marginStart="@dimen/normal_margin" />
            <RelativeLayout android:id="@id/event_caldav_calendar_holder" android:background="@drawable/background_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/event_caldav_calendar_image">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:ellipsize="end" android:id="@id/event_caldav_calendar_name" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/tiny_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/activity_margin" android:layout_marginStart="@dimen/small_margin" android:layout_toStartOf="@id/event_caldav_calendar_color" />
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/meta_text_size" android:ellipsize="end" android:id="@id/event_caldav_calendar_email" android:paddingBottom="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/event_caldav_calendar_name" android:paddingEnd="@dimen/medium_margin" android:layout_marginStart="@dimen/small_margin" android:layout_toStartOf="@id/event_caldav_calendar_color" />
                <ImageView android:id="@id/event_caldav_calendar_color" android:clickable="false" android:layout_width="@dimen/color_sample_size" android:layout_height="@dimen/color_sample_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/event_caldav_calendar_divider" android:background="@color/divider_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/medium_margin" android:layout_below="@id/event_caldav_calendar_holder" android:importantForAccessibility="no" />
            <com.simplemobiletools.commons.views.MyEditText android:textSize="@dimen/day_text_size" android:id="@id/event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:hint="@string/title" android:maxLines="1" android:minEms="20" android:maxLength="180" android:layout_below="@id/event_caldav_calendar_divider" android:inputType="textCapSentences" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" />
            <com.simplemobiletools.commons.views.MyEditText android:textSize="@dimen/day_text_size" android:id="@id/event_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:hint="@string/location" android:maxLines="1" android:minEms="20" android:maxLength="180" android:layout_below="@id/event_title" android:inputType="textCapWords" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/activity_margin" android:layout_toStartOf="@id/event_show_on_map" />
            <ImageView android:id="@id/event_show_on_map" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/small_margin" android:layout_width="@dimen/normal_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_place_vector" android:layout_alignTop="@id/event_location" android:layout_alignBottom="@id/event_location" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" />
            <com.simplemobiletools.commons.views.MyEditText android:textSize="@dimen/day_text_size" android:gravity="top" android:autoLink="all" android:linksClickable="true" android:id="@id/event_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:hint="@string/description" android:minEms="20" android:layout_below="@id/event_location" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" />
            <ImageView android:id="@id/event_description_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/activity_margin" android:layout_marginBottom="@dimen/normal_margin" android:layout_below="@id/event_description" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_time_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clock_vector" android:layout_below="@id/event_description_divider" android:layout_alignTop="@id/event_all_day" android:layout_alignBottom="@id/event_all_day" android:layout_marginStart="@dimen/normal_margin" />
            <com.simplemobiletools.commons.views.MySwitchCompat android:textSize="@dimen/day_text_size" android:id="@id/event_all_day" android:background="@drawable/background_selector" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_below="@id/event_description_divider" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/normal_margin" android:layout_toEndOf="@id/event_time_image" android:layout_alignParentEnd="true" app:switchPadding="@dimen/small_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/event_start" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_time_image" android:paddingEnd="@dimen/activity_margin" android:layout_alignStart="@id/event_all_day">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_start_date" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_start_time" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/event_end" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_start" android:paddingEnd="@dimen/activity_margin" android:layout_alignStart="@id/event_all_day">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_end_date" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_end_time" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/event_time_zone_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_globe_vector" android:layout_below="@id/event_end" android:layout_alignTop="@id/event_time_zone" android:layout_alignBottom="@id/event_time_zone" android:layout_marginStart="@dimen/normal_margin" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:ellipsize="end" android:id="@id/event_time_zone" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/event_end" android:layout_centerVertical="true" android:layout_marginStart="@dimen/small_margin" android:layout_toEndOf="@id/event_time_zone_image" />
            <ImageView android:id="@id/event_date_time_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" android:layout_below="@id/event_time_zone" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_reminder_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_bell_vector" android:layout_below="@id/event_date_time_divider" android:layout_alignTop="@id/event_reminder_1" android:layout_alignBottom="@id/event_reminder_1" android:layout_marginStart="@dimen/normal_margin" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:ellipsize="end" android:id="@id/event_reminder_1" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/event_date_time_divider" android:paddingEnd="@dimen/activity_margin" android:layout_marginStart="@dimen/small_margin" android:layout_toStartOf="@id/event_reminder_1_type" android:layout_toEndOf="@id/event_reminder_image" />
            <ImageView android:id="@id/event_reminder_1_type" android:background="@drawable/background_selector" android:padding="@dimen/activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bell_vector" android:layout_alignTop="@id/event_reminder_1" android:layout_alignBottom="@id/event_reminder_1" android:layout_marginStart="@dimen/small_margin" android:layout_alignParentEnd="true" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:ellipsize="end" android:id="@id/event_reminder_2" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_another_reminder" android:lines="1" android:layout_below="@id/event_reminder_1" android:alpha="0.4" android:paddingEnd="@dimen/activity_margin" android:layout_toStartOf="@id/event_reminder_2_type" android:layout_alignStart="@id/event_reminder_1" />
            <ImageView android:id="@id/event_reminder_2_type" android:background="@drawable/background_selector" android:padding="@dimen/activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bell_vector" android:layout_alignTop="@id/event_reminder_2" android:layout_alignBottom="@id/event_reminder_2" android:layout_marginStart="@dimen/small_margin" android:layout_alignParentEnd="true" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:ellipsize="end" android:id="@id/event_reminder_3" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_another_reminder" android:lines="1" android:layout_below="@id/event_reminder_2" android:alpha="0.4" android:paddingEnd="@dimen/activity_margin" android:layout_toStartOf="@id/event_reminder_3_type" android:layout_alignStart="@id/event_reminder_1" />
            <ImageView android:id="@id/event_reminder_3_type" android:background="@drawable/background_selector" android:padding="@dimen/activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bell_vector" android:layout_alignTop="@id/event_reminder_3" android:layout_alignBottom="@id/event_reminder_3" android:layout_marginStart="@dimen/small_margin" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/event_reminder_sound_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_below="@id/event_reminder_3" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/event_reminder_sound_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_sound" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" />
                <com.simplemobiletools.commons.views.MyTextView android:gravity="end" android:id="@id/event_reminder_sound" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/small_margin" android:layout_toEndOf="@id/event_reminder_sound_label" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/event_reminder_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" android:layout_below="@id/event_reminder_sound_holder" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_repetition_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_repeat_vector" android:layout_below="@id/event_date_time_divider" android:layout_alignTop="@id/event_repetition" android:layout_alignBottom="@id/event_repetition" android:layout_marginStart="@dimen/normal_margin" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_repetition" android:background="@drawable/background_selector" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_reminder_divider" android:paddingEnd="@dimen/activity_margin" android:layout_marginStart="@dimen/small_margin" android:layout_toEndOf="@id/event_repetition_image" />
            <RelativeLayout android:id="@id/event_repetition_rule_holder" android:background="@drawable/background_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_repetition" android:layout_alignStart="@id/event_repetition">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_repetition_rule_label" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat_on" />
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:gravity="end" android:id="@id/event_repetition_rule" android:padding="@dimen/activity_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/every_day" android:layout_toEndOf="@id/event_repetition_rule_label" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/event_repetition_limit_holder" android:background="@drawable/background_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_repetition_rule_holder" android:layout_alignStart="@id/event_repetition">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_repetition_limit_label" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/repeat_till" android:layout_toStartOf="@id/event_repetition_limit" />
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_repetition_limit" android:padding="@dimen/activity_margin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forever" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/event_repetition_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/medium_margin" android:layout_below="@id/event_repetition_limit_holder" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_attendees_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" android:src="@drawable/ic_people_vector" android:layout_below="@id/event_repetition_divider" android:layout_alignTop="@id/event_attendees_holder" android:layout_marginStart="@dimen/normal_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/event_attendees_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_below="@id/event_repetition_divider" android:layout_toEndOf="@id/event_attendees_image" />
            <ImageView android:id="@id/event_attendees_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/medium_margin" android:layout_below="@id/event_attendees_holder" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_availability_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_event_occupied" android:layout_alignTop="@id/event_availability" android:layout_alignBottom="@id/event_availability" android:layout_marginStart="@dimen/normal_margin" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_availability" android:background="@drawable/background_selector" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/status_busy" android:layout_below="@id/event_attendees_divider" android:paddingEnd="@dimen/activity_margin" android:layout_marginStart="@dimen/small_margin" android:layout_toEndOf="@id/event_availability_image" />
            <ImageView android:id="@id/event_availability_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/medium_margin" android:layout_below="@id/event_availability" android:importantForAccessibility="no" />
            <ImageView android:id="@id/event_type_image" android:padding="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_color_vector" android:layout_below="@id/event_availability_divider" android:layout_alignTop="@id/event_type_holder" android:layout_alignBottom="@id/event_type_holder" android:layout_marginStart="@dimen/normal_margin" />
            <RelativeLayout android:id="@id/event_type_holder" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" android:layout_below="@id/event_availability_divider" android:layout_toEndOf="@id/event_type_image">
                <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/day_text_size" android:id="@id/event_type" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/medium_margin" android:layout_toStartOf="@id/event_type_color" />
                <ImageView android:id="@id/event_type_color" android:clickable="false" android:layout_width="@dimen/color_sample_size" android:layout_height="@dimen/color_sample_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/event_type_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/event_type_holder" android:importantForAccessibility="no" />
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/bottomToolbar" layout="@layout/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
