<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/settings_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/settings_open_sync_settings_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_open_sync_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_synced_calendars" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_default_event_type_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_event_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_event_type" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_event_type" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_event_type" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_list_view_to_open_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_list_view_to_open_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_view_to_open" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_list_view_to_open" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_list_view_to_open" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_customize_colors_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_customize_colors_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize_colors" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_manage_event_types_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_manage_event_types_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_event_types" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_manage_quick_filter_event_types_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_manage_quick_filter_event_types" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_quick_filter_event_types" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_use_english_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_use_english" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_english_language" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_hour_format_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_hour_format" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_24_hour_time_format" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_sunday_first_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_sunday_first" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sunday_first" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_highlight_weekends_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_highlight_weekends" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/highlight_weekends" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/import_export_events" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/import_export_events" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_add_holidays_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_add_holidays_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_remove_holidays" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_import_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_import_events_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/import_events" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_export_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_export_events_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_events" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_scheduled_backup_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_scheduled_backup" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_backup" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/reminders_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/event_reminders" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_customize_notifications_holder" android:background="@drawable/background_selector" android:paddingLeft="@dimen/normal_margin" android:paddingTop="@dimen/activity_margin" android:paddingRight="@dimen/normal_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_customize_notifications_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize_notifications" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_vibrate_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_vibrate" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vibrate" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_loop_reminders_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_loop_reminders" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loop_reminders" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_reminder_sound_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_reminder_sound_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_sound" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" />
                <com.simplemobiletools.commons.views.MyTextView android:gravity="end" android:id="@id/settings_reminder_sound" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/small_margin" android:layout_toEndOf="@id/settings_reminder_sound_label" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_reminder_audio_stream_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_reminder_audio_stream_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_stream" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_reminder_audio_stream" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_reminder_audio_stream" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_use_same_snooze_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_use_same_snooze" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_same_snooze" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_snooze_time_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_snooze_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/snooze_time" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_snooze_time" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_snooze_time" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/new_events_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/new_events" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_default_start_time_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_start_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_start_time" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_start_time" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_start_time" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_default_duration_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_duration_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_duration" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_duration" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_duration" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_use_last_event_reminders_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_use_last_event_reminders" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_last_event_reminders" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_default_reminder_1_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_1_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_reminder_1" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_reminder_1" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_1" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_default_reminder_2_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_2_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_reminder_2" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_reminder_2" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_2" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_default_reminder_3_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_3_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_reminder_3" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_default_reminder_3" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_default_reminder_3" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/weekly_view_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/weekly_view" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_start_weekly_at_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_start_weekly_at_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_day_at" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_start_weekly_at" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_start_weekly_at" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_midnight_span_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_midnight_span_event" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/midnight_spanning" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_allow_customize_day_count_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_allow_customize_day_count" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allow_customizing_day_count" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/monthly_view_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/monthly_view" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_week_numbers_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_week_numbers" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/week_numbers" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_show_grid_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_show_grid" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_a_grid" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/simple_event_list_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/event_lists" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_replace_description_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_replace_description" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/replace_description_with_location" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_display_past_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_display_past_events_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_past_events" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/settings_display_past_events" />
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_display_past_events" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/events_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/events" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_dim_past_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_dim_past_events" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dim_past_events" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_allow_changing_time_zones_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/settings_allow_changing_time_zones" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allow_changing_time_zones" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_delete_all_events_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/bigger_margin" android:paddingBottom="@dimen/bigger_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_delete_all_events" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_all_events" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" />
            </RelativeLayout>
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/migrating_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_margin" android:text="@string/migrating" android:textAllCaps="true" android:layout_marginStart="@dimen/bigger_margin" />
            <RelativeLayout android:id="@id/settings_export_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_settings" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_import_holder" android:background="@drawable/background_selector" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin">
                <com.simplemobiletools.commons.views.MyTextView android:id="@id/settings_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/import_settings" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/bottomToolbar" layout="@layout/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
