<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/calendar_item_calendar_holder" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.simplemobiletools.commons.views.MySwitchCompat android:id="@id/calendar_item_calendar_switch" android:background="@null" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/big_margin" android:paddingEnd="@dimen/activity_margin" />
</RelativeLayout>
