<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/export_events_scrollview" android:tag="layout/dialog_export_events_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/export_events_holder" android:paddingTop="@dimen/normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/normal_padding">
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/export_events_folder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder" />
        <com.simplemobiletools.commons.views.MyTextView android:id="@id/export_events_folder" android:paddingTop="1.0dip" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" android:paddingEnd="@dimen/small_margin" android:layout_marginStart="@dimen/small_margin" />
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/export_events_filename_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filename_without_ics" />
        <com.simplemobiletools.commons.views.MyEditText android:textSize="@dimen/normal_text_size" android:id="@id/export_events_filename" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_padding" android:paddingEnd="@dimen/small_margin" android:layout_marginStart="@dimen/small_padding" />
        <com.simplemobiletools.commons.views.MyAppCompatCheckbox android:id="@id/export_events_checkbox" android:paddingTop="@dimen/small_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/export_past_events_too" />
        <LinearLayout android:orientation="vertical" android:id="@id/export_events_pick_types" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/export_events_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" />
            <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/export_events_pick_types_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_event_types" />
            <com.simplemobiletools.commons.views.MyRecyclerView android:id="@id/export_events_types_list" android:paddingTop="@dimen/small_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
