<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/import_events_holder" android:tag="layout/dialog_import_events_0" android:paddingTop="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/activity_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/smaller_text_size" android:id="@id/import_events_event_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_event_type" android:layout_marginStart="@dimen/activity_margin" />
    <RelativeLayout android:id="@id/import_event_type_holder" android:background="@drawable/background_selector" android:padding="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_margin">
        <com.simplemobiletools.commons.views.MyTextView android:id="@id/import_event_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/import_event_type_color" />
        <ImageView android:id="@id/import_event_type_color" android:clickable="false" android:layout_width="@dimen/color_sample_size" android:layout_height="@dimen/color_sample_size" android:layout_marginRight="@dimen/medium_margin" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/medium_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.simplemobiletools.commons.views.MyAppCompatCheckbox android:id="@id/import_events_checkbox" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/override_event_types" android:layout_marginStart="@dimen/normal_margin" />
</LinearLayout>
