<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/month_calendar_holder" android:tag="layout/fragment_month_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.basicphones.calendar.views.MonthViewWrapper android:id="@id/month_view_wrapper" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_navigation" />
    <include layout="@layout/top_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>
