<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/week_view_holder" android:tag="layout/fragment_week_holder_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/week_view_hours_divider" android:background="@drawable/stroke_bottom_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_alignEnd="@id/week_view_hours_scrollview" />
    <com.basicphones.calendar.views.MyScrollView android:id="@id/week_view_hours_scrollview" android:background="@drawable/stroke_right" android:paddingTop="@dimen/medium_margin" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/week_view_seekbar" android:layout_below="@id/week_view_hours_divider" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/week_view_hours_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.basicphones.calendar.views.MyScrollView>
    <com.basicphones.calendar.views.CustomViewPager android:id="@id/view_pager" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/week_view_days_count_divider" android:layout_toEndOf="@id/week_view_hours_scrollview" />
    <include android:id="@id/week_view_days_count_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/week_view_seekbar" android:layout_alignWithParentIfMissing="true" layout="@layout/divider" />
    <com.simplemobiletools.commons.views.MySeekBar android:id="@id/week_view_seekbar" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/activity_margin" android:layout_toStartOf="@id/week_view_days_count" />
    <com.simplemobiletools.commons.views.MyTextView android:gravity="center_vertical" android:id="@id/week_view_days_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/week_view_seekbar" android:layout_alignBottom="@id/week_view_seekbar" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>
