<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/event_item_frame" android:tag="layout/item_event_type_0" android:background="@drawable/background_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/selector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/event_type_holder" android:background="@drawable/background_selector" android:padding="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.simplemobiletools.commons.views.MyTextView android:id="@id/event_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/event_type_color" />
        <ImageView android:id="@id/event_type_color" android:clickable="false" android:layout_width="@dimen/color_sample_size" android:layout_height="@dimen/color_sample_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/medium_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
