<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/event_attendee_holder" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.simplemobiletools.commons.views.MyAutoCompleteTextView android:textSize="@dimen/bigger_text_size" android:id="@id/event_attendee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_another_attendee" android:maxLines="1" android:lines="1" android:singleLine="true" android:completionThreshold="2" android:layout_centerVertical="true" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/activity_margin" />
    <RelativeLayout android:id="@id/event_contact_attendee" android:background="@drawable/background_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_size" android:layout_alignTop="@id/event_attendee" android:layout_alignBottom="@id/event_attendee">
        <ImageView android:id="@id/event_contact_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/tiny_margin" android:adjustViewBounds="true" />
        <ImageView android:id="@id/event_contact_status_image" android:background="@drawable/attendee_status_circular_background" android:padding="@dimen/tiny_margin" android:visibility="gone" android:layout_width="@dimen/avatar_status_size" android:layout_height="@dimen/avatar_status_size" android:src="@drawable/ic_question_yellow" android:adjustViewBounds="true" android:layout_alignBottom="@id/event_contact_image" android:layout_alignEnd="@id/event_contact_image" />
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/bigger_text_size" android:ellipsize="end" android:id="@id/event_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/medium_margin" android:layout_toStartOf="@id/event_contact_dismiss" android:layout_toEndOf="@id/event_contact_image" />
        <ImageView android:id="@id/event_contact_dismiss" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/small_margin" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:src="@drawable/ic_cross_vector" android:alpha="0.8" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/normal_margin" android:layout_alignParentEnd="true" />
        <com.simplemobiletools.commons.views.MyTextView android:textSize="@dimen/bigger_text_size" android:ellipsize="end" android:gravity="end" android:id="@id/event_contact_me_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/normal_margin" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
