<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center_vertical" android:id="@id/directory" android:background="@drawable/background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:drawablePadding="@dimen/small_margin" android:drawableStart="@drawable/ic_baseline_folder_24" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
