<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_left_arrow" android:background="@drawable/background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_left_vector" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/normal_padding" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="@id/top_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_value" style="@style/ArrowStyle" />
    <com.basicphones.calendar.views.TitleView android:textSize="@dimen/month_text_size" android:gravity="center" android:id="@id/top_value" android:background="@drawable/background_selector" android:focusable="true" android:nextFocusLeft="@id/top_value" android:nextFocusRight="@id/top_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/top_right_arrow" app:layout_constraintStart_toEndOf="@id/top_left_arrow" app:layout_constraintTop_toTopOf="parent" style="@style/MonthStyle" />
    <ImageView android:id="@id/top_right_arrow" android:background="@drawable/background_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_vector" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/normal_padding" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="@id/top_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_value" style="@style/ArrowStyle" />
</LinearLayout>
