<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_event_list_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_event_list_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_round_background" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/normal_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_event_list_today" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/widget_event_go_to_today" android:layout_alignBottom="@id/widget_event_go_to_today" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/widget_event_go_to_today" />
    <ImageView android:id="@id/widget_event_go_to_today" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_today_vector" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_toStartOf="@id/widget_event_new_event" style="@style/ArrowStyle" />
    <ImageView android:id="@id/widget_event_new_event" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_vector" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:paddingStart="@dimen/medium_margin" android:paddingEnd="@dimen/medium_margin" android:layout_alignParentEnd="true" style="@style/ArrowStyle" />
    <ListView android:id="@id/widget_event_list" android:paddingBottom="@dimen/small_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/widget_event_new_event" android:paddingStart="@dimen/medium_margin" />
    <TextView android:textSize="@dimen/bigger_text_size" android:gravity="center_horizontal" android:id="@id/widget_event_list_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_upcoming_events" android:layout_below="@id/widget_event_list_today" android:paddingStart="@dimen/big_margin" android:paddingEnd="@dimen/big_margin" />
</RelativeLayout>
