<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/config_date_time_holder" android:tag="layout/widget_config_date_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_margin" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/config_date_time_wrapper" android:background="@drawable/widget_round_background" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:textColor="@color/md_grey_white" android:gravity="center" android:id="@id/widget_date_label" android:paddingTop="@dimen/medium_margin" android:layout_width="60.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/bigger_text_size" android:textColor="@color/md_grey_white" android:gravity="center" android:id="@id/widget_month_label" android:paddingBottom="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/widget_date_label" android:layout_alignStart="@id/widget_date_label" android:layout_alignEnd="@id/widget_date_label" />
    </RelativeLayout>
    <ImageView android:id="@id/config_bg_color" android:layout_width="@dimen/widget_colorpicker_size" android:layout_height="@dimen/widget_colorpicker_size" android:layout_above="@id/config_text_color" />
    <RelativeLayout android:id="@id/config_bg_seekbar_holder" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/config_bg_color" android:layout_alignTop="@id/config_bg_color" android:layout_alignBottom="@id/config_bg_color">
        <com.simplemobiletools.commons.views.MySeekBar android:id="@id/config_bg_seekbar" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/config_text_color" android:layout_width="@dimen/widget_colorpicker_size" android:layout_height="@dimen/widget_colorpicker_size" android:layout_alignParentBottom="true" />
    <Button android:textSize="@dimen/big_text_size" android:textColor="@android:color/white" android:id="@id/config_save" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light" />
</RelativeLayout>
