<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_no_sms_0" android:background="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ok_container" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/auto_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text_view">
        <Button android:textColor="@android:color/black" android:id="@id/ok" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@android:string/ok" />
    </FrameLayout>
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/white_logo_128" />
    <TextView android:textColor="#ffffffff" android:id="@id/message_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_sms_label" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/ok_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textStyle="italic" android:textColor="@android:color/tertiary_text_light" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/short_code_warning" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:textColor="@android:color/white" android:id="@id/reply_short_switch" android:background="@drawable/background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/reply_short_codes" android:textAlignment="textStart" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:textColor="@android:color/white" android:id="@id/auto_switch" android:background="@drawable/background_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/no_sms_enable" android:textAlignment="textStart" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/auto_reply_limit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="italic" android:textColor="@android:color/tertiary_text_light" android:id="@id/auto_reply_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply_limit" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/reply_short_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
