<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/attachment_vcard_preview_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.basicphones.messaging.ui.ICalendarItemView android:id="@id/icalendar_attachment_view" android:paddingTop="@dimen/message_text_top_padding" android:paddingBottom="@dimen/message_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
