<?xml version="1.0" encoding="utf-8"?>
<com.basicphones.messaging.ui.VideoThumbnailView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/single_attachment_max_height" android:minWidth="120.0dip" android:minHeight="120.0dip" app:allowCrop="true" app:mode="imageThumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
