<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/contact_picker_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="24.0dip" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/small_padding">
        <com.basicphones.messaging.ui.contact.ContactRecipientAutoCompleteView android:layout_gravity="center_vertical" android:id="@id/recipient_text_view" android:background="@color/colorBackground" android:focusable="true" android:nextFocusDown="@id/compose_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/compose_message_chips_view_max_height" android:minHeight="@dimen/compose_message_contacts_height" android:hint="@string/recipient_hint" android:popupBackground="@color/colorBackground" android:layout_weight="1.0" android:dropDownWidth="fill_parent" android:focusedByDefault="true" app:avatarPosition="start" app:chipHeight="@dimen/compose_message_chip_height" app:chipPadding="@dimen/compose_message_chip_padding" app:imageSpanAlignment="baseline" app:unselectedChipBackgroundColor="@color/chips_background_color" app:unselectedChipTextColor="@color/chips_text_color" style="@style/RecipientEditTextView" />
        <ImageView android:id="@id/action_delete_text" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="gone" android:nextFocusLeft="@id/recipient_text_view" android:nextFocusDown="@id/compose_message_text" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cancel_small_light" />
        <ImageView android:id="@id/action_add_more_participants" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="gone" android:nextFocusLeft="@id/action_delete_text" android:nextFocusDown="@id/compose_message_text" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_baseline_person_add_24" />
        <ImageView android:id="@id/action_add_contacts" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="visible" android:nextFocusLeft="@id/action_add_more_participants" android:nextFocusDown="@id/compose_message_text" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_baseline_person_add_24" />
        <ImageView android:id="@id/actionChooseGroup" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="visible" android:nextFocusLeft="@id/action_add_contacts" android:nextFocusDown="@id/compose_message_text" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_baseline_group_add_24" />
        <ImageView android:id="@id/action_confirm_participants" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="gone" android:nextFocusLeft="@id/actionChooseGroup" android:nextFocusDown="@id/compose_message_text" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.basicphones.messaging.ui.CustomHeaderViewPager android:id="@id/contact_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="top" android:id="@id/compose_contact_divider" android:background="@drawable/compose_chips_divider_gradient" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    </FrameLayout>
</LinearLayout>
