<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_check_vector" android:id="@id/save" android:title="@string/save" app:showAsAction="always" />
    <item android:icon="@drawable/ic_delete_vector" android:id="@id/delete" android:title="@string/delete" app:showAsAction="always" />
    <item android:icon="@drawable/ic_copy" android:id="@id/duplicate" android:title="@string/duplicate_event" app:showAsAction="always" />
    <item android:icon="@drawable/ic_share_vector" android:id="@id/share" android:title="@string/share" app:showAsAction="ifRoom" />
</menu>
