<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/current_weather_fragment_id" android:tag="layout/fragment_weather_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/current_weather_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:focusedByDefault="true" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/weather_info" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/weatherIcon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:contentDescription="@string/weather_description" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/txtFeelsLike" app:layout_constraintStart_toStartOf="@id/weather_info" app:layout_constraintTop_toTopOf="@id/txtWeatherDescription" />
                <ImageView android:id="@id/droplet2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/droplet_image_desc" app:layout_constraintBottom_toBottomOf="@id/txtPrecip" app:layout_constraintEnd_toStartOf="@id/txtPrecip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/weatherIcon" app:layout_constraintTop_toTopOf="@id/txtPrecip" app:srcCompat="@drawable/drop" />
                <TextView android:textSize="@dimen/text_view_text_size" android:id="@id/txtPrecip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/zero_percentage" app:layout_constraintEnd_toEndOf="@id/weatherIcon" app:layout_constraintStart_toEndOf="@id/droplet2" app:layout_constraintTop_toBottomOf="@id/weatherIcon" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/device_initial_location" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/txtWeatherDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/initial_weather_description" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/weatherIcon" app:layout_constraintTop_toBottomOf="@id/txtLocation" />
                <TextView android:textSize="36.0sp" android:textColor="@color/colorWhite" android:id="@id/txtTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/weatherIcon" app:layout_constraintTop_toBottomOf="@id/txtWeatherDescription" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtMaxTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/txtPrecip" app:layout_constraintEnd_toStartOf="@id/txtMinTemperature" app:layout_constraintStart_toEndOf="@id/weatherIcon" app:layout_constraintTop_toTopOf="@id/txtPrecip" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtMinTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtMaxTemperature" app:layout_constraintTop_toTopOf="@id/txtMaxTemperature" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtFeelsLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feels_like" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/weatherIcon" app:layout_constraintTop_toBottomOf="@id/txtTemperature" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/alerts_list" android:visibility="visible" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
            <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtNarrative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/initial_weather_data" android:textAlignment="center" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/normal_padding" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extra_info" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="0.25">
                <LinearLayout android:gravity="center_vertical" android:id="@id/windCondition" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtWindSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:drawableEndCompat="@drawable/ic_wind" app:drawableTint="@color/colorWhite" />
                    <ImageView android:id="@id/windDirection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_direction_s" android:layout_marginStart="4.0dip" app:tint="@color/colorWhite" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sunriseSunset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windCondition">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sunrise" app:tint="@color/colorWhite" />
                    <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtSunrise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" android:layout_marginStart="4.0dip" />
                    <View android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dip" />
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sunset" app:tint="@color/colorWhite" />
                    <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtSunset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/pressureLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pressure_label" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/cloudCoverLabel" app:layout_constraintTop_toBottomOf="@id/humidityLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/pressureLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cloudCoverLabel" app:layout_constraintTop_toTopOf="@id/pressureLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/dewPointLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dew_point" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/cloudCoverLabel" app:layout_constraintTop_toBottomOf="@id/cloudCoverLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtDewPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/dewPointLabel" app:layout_constraintStart_toStartOf="@id/txtPressure" app:layout_constraintTop_toTopOf="@id/dewPointLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/cloudCoverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cloud_cover" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/txtPressure" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pressureLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtCloudCover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/cloudCoverLabel" app:layout_constraintStart_toStartOf="@id/txtPressure" app:layout_constraintTop_toTopOf="@id/cloudCoverLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/humidityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/humidity" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/cloudCoverLabel" app:layout_constraintTop_toBottomOf="@id/sunriseSunset" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/humidityLabel" app:layout_constraintStart_toStartOf="@id/txtPressure" app:layout_constraintTop_toTopOf="@id/humidityLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/uvIndexLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/uv_index" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/humidityLabel" app:layout_constraintTop_toBottomOf="@id/dewPointLabel" />
                <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorWhite" android:id="@id/txtUvIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_weather_data" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/uvIndexLabel" app:layout_constraintStart_toStartOf="@id/txtPressure" app:layout_constraintTop_toTopOf="@id/uvIndexLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_unavailable_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/data_unavailable_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/partly_cloudy" android:contentDescription="@string/loading_image_desc" app:layout_constraintBottom_toTopOf="@id/data_unavailable_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:gravity="center_horizontal" android:id="@id/data_unavailable_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/data_unavailable_txt" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/data_unavailable_imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loading_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomToolbar" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@android:color/white" android:id="@id/menuLeft" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/options_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
