<?xml version="1.0" encoding="utf-8"?>
<com.basicphones.weather.ui.fragments.layout.FocusFixConstraintLayout android:background="@drawable/background_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="@dimen/text_view_text_size" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/dailyIconWeather" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:contentDescription="@string/icon_for_daily_weather" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/precipitation" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/precipitation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="@id/dailyIconWeather" app:layout_constraintStart_toStartOf="@id/dailyIconWeather" app:layout_constraintTop_toBottomOf="@id/dailyIconWeather">
        <ImageView android:id="@id/droplet" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/droplet_image_desc" app:srcCompat="@drawable/drop" />
        <TextView android:textAppearance="?textAppearanceListItem" android:textSize="@dimen/text_view_text_size" android:id="@id/txtPrecip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="@dimen/text_view_text_size" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/dailyIconWeather" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dailyIconWeather" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/summary" app:layout_constraintTop_toTopOf="@id/precipitation">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/max" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/droplet_image_desc" app:srcCompat="@drawable/ic_max_24" app:tint="@color/colorWhite" />
            <TextView android:textAppearance="?textAppearanceListItem" android:textSize="@dimen/text_view_text_size" android:id="@id/dailyMaxTempForDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/min" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/droplet_image_desc" app:srcCompat="@drawable/ic_min_24" app:tint="@color/colorWhite" />
            <TextView android:textAppearance="?textAppearanceListItem" android:textSize="@dimen/text_view_text_size" android:id="@id/dailyMinTempForDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/divider" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.basicphones.weather.ui.fragments.layout.FocusFixConstraintLayout>
