<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/radar_fragment_id" android:tag="layout/fragment_weather_map_0" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mapbox.maps.MapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mapbox_cameraZoom="5.0" />
    <include android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loading_view" />
    <include android:id="@id/premium_notice" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/premium_notice" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomToolbar" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@android:color/white" android:id="@id/menuLeft" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_btn_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/animationProgressbarBackground" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:thumb="@null" android:layout_marginStart="8.0dip" android:progressTint="@android:color/darker_gray" android:progressBackgroundTint="@android:color/holo_blue_bright" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/animationTimestamp" app:layout_constraintStart_toEndOf="@id/menuLeft" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/animationProgressbar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:thumb="@drawable/timestamp_progressbar_thumb" android:layout_marginStart="8.0dip" android:progressTint="@android:color/transparent" android:progressBackgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/animationTimestamp" app:layout_constraintStart_toEndOf="@id/menuLeft" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@android:color/white" android:id="@id/menuRight" android:background="@drawable/background_selector" android:padding="@dimen/small_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_btn_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/animationTimestamp" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@android:color/white" android:id="@id/animationTimestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timestamp_placeholder" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
