<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_result_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mapbox_search_sdk_list_item_height_complex_item" android:paddingStart="@dimen/mapbox_search_sdk_list_item_start_padding_with_start_icon_margin" android:paddingEnd="@dimen/mapbox_search_sdk_primary_layout_offset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?mapboxSearchSdkPrimaryTextInactiveColor" />
    <TextView android:id="@id/history_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/history_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/MapboxSearchSdk.Text.Primary" />
    <TextView android:ellipsize="end" android:id="@id/history_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mapbox_search_sdk_list_item_icon_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/history_name" style="@style/MapboxSearchSdk.Text.Address" />
</androidx.constraintlayout.widget.ConstraintLayout>
