<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_place_card" android:background="@drawable/mapbox_search_sdk_search_view_background" android:paddingBottom="@dimen/mapbox_search_sdk_dimen_8x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapbox_search_sdk_search_view_margin_top" android:layout_marginStart="@dimen/mapbox_search_sdk_search_view_margin_horizontal" android:layout_marginEnd="@dimen/mapbox_search_sdk_search_view_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/search_result_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapbox_search_sdk_dimen_6x" android:maxLines="1" android:layout_marginStart="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintEnd_toStartOf="@id/card_close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapboxSearchSdk.Text.Primary" />
    <ImageView android:id="@id/card_close_button" android:padding="@dimen/mapbox_search_sdk_extra_touch_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mapbox_search_sdk_close_drawable" android:layout_marginEnd="@dimen/mapbox_search_sdk_button_extra_tap_area_edge_offset" app:layout_constraintBottom_toBottomOf="@id/search_result_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_result_name" app:tint="?mapboxSearchSdkPrimaryAccentColor" />
    <TextView android:ellipsize="end" android:id="@id/search_result_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_name" style="@style/MapboxSearchSdk.Text.BoldHeader.Big" />
    <TextView android:ellipsize="end" android:id="@id/search_result_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/mapbox_search_sdk_primary_layout_offset" android:layout_marginEnd="@dimen/mapbox_search_sdk_dimen_2x" app:layout_constraintEnd_toStartOf="@id/search_result_distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_category" style="@style/MapboxSearchSdk.Text.Address" />
    <TextView android:id="@id/search_result_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintBottom_toBottomOf="@id/search_result_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_result_address" style="@style/MapboxSearchSdk.Text.Distance" />
    <com.mapbox.search.ui.view.common.MapboxSdkButtonWithIcon android:gravity="center" android:id="@id/search_result_button_navigate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapbox_search_sdk_dimen_5x" android:text="@string/mapbox_search_sdk_place_card_navigate" android:drawablePadding="@dimen/mapbox_search_sdk_dimen_1x" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:iconSrc="@drawable/mapbox_search_sdk_ic_navigate_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_address" style="@style/MapboxSearchSdk.Button.Primary.Normal" />
    <com.mapbox.search.ui.view.common.MapboxSdkButtonWithIcon android:gravity="center" android:id="@id/search_result_button_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapbox_search_sdk_dimen_5x" android:text="@string/mapbox_search_sdk_place_card_share" android:drawablePadding="@dimen/mapbox_search_sdk_dimen_1x" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:iconSrc="@drawable/mapbox_search_sdk_ic_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_button_navigate" style="@style/MapboxSearchSdk.Button.Secondary.Normal" />
    <View android:id="@id/share_button_divider" android:background="@drawable/mapbox_search_sdk_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mapbox_search_sdk_divider_height" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_button_share" />
    <androidx.constraintlayout.widget.Group android:id="@id/share_button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search_result_button_share,share_button_divider" />
    <com.mapbox.search.ui.view.common.MapboxSdkButtonWithIcon android:gravity="center" android:id="@id/search_result_button_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mapbox_search_sdk_place_card_add_to_favorites" android:drawablePadding="@dimen/mapbox_search_sdk_dimen_1x" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:iconSrc="@drawable/mapbox_search_sdk_ic_add_favorite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button_divider" style="@style/MapboxSearchSdk.Button.Secondary.Normal" />
    <View android:id="@id/favorite_button_divider" android:background="@drawable/mapbox_search_sdk_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mapbox_search_sdk_divider_height" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_button_favorite" />
    <androidx.constraintlayout.widget.Group android:id="@id/favorite_button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search_result_button_favorite,favorite_button_divider" />
    <com.mapbox.search.ui.view.common.MapboxSdkButtonWithIcon android:gravity="center" android:id="@id/search_result_button_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mapbox_search_sdk_place_card_send_feedback" android:drawablePadding="@dimen/mapbox_search_sdk_dimen_1x" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:iconSrc="@drawable/mapbox_search_sdk_ic_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favorite_button_divider" style="@style/MapboxSearchSdk.Button.Secondary.Normal" />
    <View android:id="@id/feedback_button_divider" android:background="@drawable/mapbox_search_sdk_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mapbox_search_sdk_divider_height" android:layout_marginHorizontal="@dimen/mapbox_search_sdk_primary_layout_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_result_button_feedback" />
    <androidx.constraintlayout.widget.Group android:id="@id/feedback_button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search_result_button_feedback,feedback_button_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
