<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/user_location_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:backgroundTint="@color/mapbox_plugins_white" app:elevation="3.0dip" app:layout_anchor="@id/place_chosen_button" app:layout_anchorGravity="top" app:srcCompat="@drawable/mapbox_plugins_ic_user_location" app:useCompatPadding="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/place_chosen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:tint="@color/mapbox_plugins_white" app:backgroundTint="@color/mapbox_plugins_green" app:elevation="3.0dip" app:layout_anchor="@id/root_bottom_sheet" app:layout_anchorGravity="end|center|top" app:srcCompat="@drawable/mapbox_ic_check" />
    <ImageView android:layout_gravity="start" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_anchor="@id/root_bottom_sheet" app:srcCompat="@drawable/mapbox_logo_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/root_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View android:layout_gravity="top" android:id="@id/shadow" android:background="@drawable/mapbox_gradient_shadow_up" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_anchor="@id/root_bottom_sheet" app:layout_anchorGravity="top" />
        <include layout="@layout/mapbox_view_details_bottom_header" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
