<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_dialer_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@android:style/TextAppearance.Material.Display1" android:textSize="@dimen/dial_font_size" android:id="@id/dial_number" android:background="?editTextBackground" android:padding="@dimen/normal_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_padding" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/speed_dial_contact" android:background="@drawable/background_selector" android:padding="@dimen/normal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dial_number">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Medium" android:id="@id/speed_dial_display_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/speed_dial_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_dial_display_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@android:style/TextAppearance.Material.Medium" android:textColor="@android:color/white" android:id="@id/set_speed_dial" android:background="@drawable/background_selector" android:padding="@dimen/normal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_speed_dial" android:drawablePadding="@dimen/small_padding" android:drawableStart="@drawable/ic_baseline_dialpad_24" android:drawableTint="@android:color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_dial_contact" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/phone_list_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_speed_dial" />
    <include android:id="@id/bottomToolbar" layout="@layout/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
