<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="invisible" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="@color/colorHint" app:layout_constraintBottom_toBottomOf="@id/value_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/value_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/value_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_padding" android:layout_marginEnd="@dimen/small_padding" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
        <com.basicphones.contacts.ui.custom.CustomInputDataText android:theme="@style/AppTheme.EditText" android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:id="@id/textInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/colorHint" android:id="@id/date_input" android:background="@drawable/spinner_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/date" android:editable="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/action" android:background="@drawable/background_selector" android:visibility="invisible" android:layout_width="@dimen/icon_size" android:layout_height="0.0dip" android:src="@drawable/ic_close_black_24dp" android:scaleType="centerInside" android:tint="@android:color/white" app:layout_constraintBottom_toBottomOf="@id/value_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/value_layout" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:id="@id/label" android:background="@drawable/spinner_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginStart="@dimen/small_padding" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/value_layout" />
</merge>
