<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/label_name" android:ems="10" android:importantForAutofill="no" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/textInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
