<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:gravity="center_vertical" android:id="@id/company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/small_padding" app:drawableStartCompat="@drawable/ic_baseline_business_center_24" />
</LinearLayout>
