<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/contact_pick_navigation" app:startDestination="@id/contactPickFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ContactPickFragment" android:name="com.basicphones.contacts.ui.contacts.ContactPickFragment" android:id="@id/contactPickFragment" />
</navigation>
