<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:fitsSystemWindows="true">

    <!-- Time -->
    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="12:00"
        android:textColor="#FFFFFF" />


    <!-- Date -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Monday, August 18"
        android:textColor="#FFFFFF" />


    <!-- Carrier -->
    <TextView
        android:id="@+id/carrier_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Carrier"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>