<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shortcuts_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="16dp">


    <GridLayout
        android:id="@+id/shortcuts_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/shortcut_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="16dp">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/overlay_wifi"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shortcut_focus_overlay_square"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/btn_wifi"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_wifi"
                    android:contentDescription="@string/shortcut_wifi"
                    android:defaultFocusHighlightEnabled="false" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortcut_wifi"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortcut_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="16dp">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/overlay_bluetooth"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shortcut_focus_overlay_square"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/btn_bluetooth"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_bluetooth"
                    android:contentDescription="@string/shortcut_bluetooth"
                    android:defaultFocusHighlightEnabled="false" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortcut_bluetooth"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortcut_dnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="16dp">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/overlay_dnd"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shortcut_focus_overlay_square"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/btn_dnd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_dnd"
                    android:contentDescription="@string/shortcut_dnd"
                    android:defaultFocusHighlightEnabled="false" />
            </FrameLayout>
            <TextView
                android:id="@+id/shortcut_dnd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortcut_dnd"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortcut_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="16dp">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/overlay_brightness"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shortcut_focus_overlay_square"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/btn_brightness"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/brightness_progress"
                    android:src="@drawable/ic_brightness"
                    android:contentDescription="@string/shortcut_brightness"
                    android:defaultFocusHighlightEnabled="false" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortcut_brightness"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </GridLayout>

    <!-- Softkey bar anchored to bottom -->
    <com.ham.flipphonelauncher.ui.SoftkeyBarView
        android:id="@+id/softkey_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>