<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/softkey_bar"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/softkeybar_fade"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/softkey_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:text="LEFT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/softkey_middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="MIDDLE"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/softkey_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="RIGHT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</LinearLayout>